<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            background-image: url("banner2.jpg"); 
            background-repeat: no-repeat;
    background-size: cover;
            min-height: 100vh;
          
            display: flex;
            font-family: sans-serif;
             
        }
     .container{
        margin: auto;
        width: 400px;
        max-width: 90%;
     
     }

     .details{
        width: 100%;
        height: 100%;
        padding: 29px;
         background: white;
         border-radius: 5px;
         box-shadow: 0 8px 16px rgba(0,0,0,0.3);
     }

     h1{
        text-align: center;
        margin-bottom: 24px;
        color: #222;
     }
      .form-control{
        margin-top: 1px solid black;
        width: 100%;
        height: 48px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
     }
     .btn{
        margin-left: 34%;
        width: 120px;
        height: 34px;
        border: none;
       outline: none;
       background: #27a327;
       cursor: pointer;
       font-size: 16px;
       text-transform: uppercase;
       color: white;

     }
    </style>
</head>
<body>
    <py-script src="index.py">

    </py-script>
    <div class="container">
        <div class="details">
         <form action="">
            <h1>LogIn </h1>
            <div class="form-group">
                <label for="">Email id</label>
                <input type="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" class="form-control" required>
            </div>
          
         </form>
         <!-- <form action=""> -->
        <a href="main.html"><input type="submit" class="btn" value="LogIn"> </a>
    <!-- </form>  -->
        
    </div>
    </div>
</body>
</html>